<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random password generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Generate a <br>Random Password</h1>
          <div class="linediv">          
          </div> 
          <div class="inputdiv">
            <input type="text" placeholder="Password" id="Password">
            <img class="image" src="images/copy.png" alt="copyimage" onclick="copyfun()">
        </div>
        <button class="generatepassword">
            <img src="images/generate.png" alt=""> 
            <h3>Generate Password</h3> 
        </button>
    </div>
    <script src="script.js"></script>
</body>
</html>